{
  "name": "qr-menu-backend",
  "version": "1.0.0",
  "description": "Backend for QR Digital Menu System",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "mongoose": "^9.5.0",
    "socket.io": "^4.6.0"
  }
}
